<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <table border="1" cellspacing="1" cellpadding="" 10" width="10%" align="center">


        <tr>
            <td colspan="4" align="right" height="40px">
                <div id="keyresult" value="" style="font-size:30px;"> </div>
            </td>
        </tr>

        <tr>
            <td colspan="4" align="right" height="60px">
                <!-- <input type="text" width="100% value="0" align="right"> -->
                <input type="text" size="30%" id="keyinput" value="" width="100%"
                    onkeydown='return restrictAlphabets(event)'>
            </td>
        </tr>


        <tr align="center" height="35px">
            <td width="5%">
                <button id="keyCancel" value="">C</button>
            </td>
            <td width="5%">
                <button size="100%">%</button>
            </td>
            <td width="5%">
                <button id="keyback" value="x">x</button>
            </td>
            <td width="5%">
                <button id="keydivide" value="/">/</button>
            </td>
        </tr>

        <tr align="center" height="35px">
            <td width="5%">
                <button id="key7" value="7">7</button>
            </td>
            <td width="5%">
                <button id="key8" value="8">8</button>
            </td>
            <td width="5%">
                <button id="key9" value="9">9</button>
            </td>
            <td width="5%">
                <button id="keymulti" value="*">X</button>
            </td>
        </tr>


        <tr align="center" height="35px">
            <td width="5%">
                <button id="key4" value="4">4</button>
            </td>
            <td width="5%">
                <button id="key5" value="5">5</button>
            </td>
            <td width="5%">
                <button id="key6" value="6">6</button>
            </td>
            <td width="5%">
                <button id="keyminus" value="-">-</button>
            </td>
        </tr>
        <tr align="center" height="35px">
            <td width="5%">
                <button id='key1' value="1">1</button>
            </td>
            <td width="5%">
                <button id="key2" value="2">2</button>
            </td>
            <td width="5%">
                <button id="key3" value="3">3</button>
            </td>
            <td width="5%">
                <button id="keyplus" value="+">+</button>
            </td>
        </tr>
        <tr align="center" height="35px">
            <td width="5%">
                <button id="key00" value="00">00</button>
            </td>
            <td width="5%">
                <button id="key0" value="0">0</button>
            </td>
            <td width="5%">
                <button id="keypoint" value=".">.</button>
            </td>
            <td width="5%">
                <button id="keyequal" value="">=</button>
            </td>
        </tr>



    </table>


    <style>
        table,
        th,
        td {
            border: 1px solid white;
            border-collapse: collapse;
        }

        th,
        td {
            background-color: #96D4D4;
        }

        input {
            line-height: 40px;
        }

        input[type="text"] {
            font-size: 24px;
        }



        button {
            border: none;
            color: rgb(0, 42, 255);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            /*cursor: pointer; */
        }
    </style>

    <script>
        window.onload = function () {
            lastoper = "";
            inputvalue = "";
            resultvalue = "";
            timer = true;

            document.querySelector('#keyresult').innerHTML = "";
            document.querySelector('#keyinput').value = "";
            document.querySelector("#keyinput").focus();
            /*
            The setInterval() method calls a function at specified intervals(in milliseconds).
            The setInterval() method continues calling the function until clearInterval() is called, or the window is closed.
            1 second = 1000 milliseconds.

            To execute the function only once, use the setTimeout() method instead.
            To clear an interval, use the id returned from setInterval():
            myInterval = setInterval(function, milliseconds);
            Then we can to stop the execution by calling clearInterval():
            clearInterval(myInterval);
            */

            setInterval(myTimer, 1000);
        }

        // let pvalue = document.querySelector('#keyinput').value
        // let lastoper = pvalue.substr(pvalue.length - 1, 1);

        input = document.querySelector("#keyinput");
        input.focus();



        document.querySelector('#keyCancel').addEventListener('click', () => {
            inputvalue = document.querySelector('#keyinput').value;
            resultvalue = document.querySelector('#keyresult').innerHTML;
            //if ((inputvalue == "") && (resultvalue == "")) {
            if ((inputvalue == "") && (typeof (resultvalue) == "string")) {
                document.querySelector('#keyresult').innerHTML = "";
                document.querySelector('#keyinput').value = "";
                window.history.back();
            }
            else {
                document.querySelector('#keyresult').innerHTML = "";
                document.querySelector('#keyinput').value = "";
                timer = true;
                setInterval(myTimer, 1000);
            }

        })


        document.querySelector('#keyback').addEventListener('click', () => {
            let pvalue = document.querySelector('#keyinput').value
            let nvalue = pvalue.substr(0, pvalue.length - 1);
            document.querySelector('#keyinput').value = nvalue;
        })






        document.querySelector('#key1').addEventListener('click', () => {
            document.querySelector('#keyinput').value += document.querySelector('#key1').value;
        })
        document.querySelector('#key2').addEventListener('click', () => {
            document.querySelector('#keyinput').value += document.querySelector('#key2').value;
        })
        document.querySelector('#key3').addEventListener('click', () => {
            document.querySelector('#keyinput').value += document.querySelector('#key3').value;
        })
        document.querySelector('#key4').addEventListener('click', () => {
            document.querySelector('#keyinput').value += document.querySelector('#key4').value;
        })
        document.querySelector('#key5').addEventListener('click', () => {
            document.querySelector('#keyinput').value += document.querySelector('#key5').value;
        })
        document.querySelector('#key6').addEventListener('click', () => {
            document.querySelector('#keyinput').value += document.querySelector('#key6').value;
        })
        document.querySelector('#key7').addEventListener('click', () => {
            document.querySelector('#keyinput').value += document.querySelector('#key7').value;
        })
        document.querySelector('#key8').addEventListener('click', () => {
            document.querySelector('#keyinput').value += document.querySelector('#key8').value;
        })
        document.querySelector('#key9').addEventListener('click', () => {
            document.querySelector('#keyinput').value += document.querySelector('#key9').value;
        })





        document.querySelector('#keyplus').addEventListener('click', () => {
            pvalue = document.querySelector('#keyinput').value;

            if (pvalue.length == 0) {
                document.querySelector('#keyinput').value += document.querySelector('#keyplus').value;
                lastoper = document.querySelector('#keyplus').value;
            }
            else {
                if ((lastoper != "+") && (lastoper != "-") && (lastoper != "*") && (lastoper != "/") && (lastoper != ".") &&
                    (lastoper != "%")) {
                    document.querySelector('#keyinput').value += document.querySelector('#keyplus').value;
                    lastoper = document.querySelector('#keyplus').value;
                }
            }
            lastoper = document.querySelector('#keyplus').value;
        })



        document.querySelector('#keyminus').addEventListener('click', () => {
            document.querySelector('#keyinput').value += document.querySelector('#keyminus').value;
        })

        document.querySelector('#keymulti').addEventListener('click', () => {
            document.querySelector('#keyinput').value += document.querySelector('#keymulti').value;
        })

        document.querySelector('#keydivide').addEventListener('click', () => {
            document.querySelector('#keyinput').value += document.querySelector('#keydivide').value;
        })








        document.querySelector('#key0').addEventListener('click', () => {
            document.querySelector('#keyinput').value += document.querySelector('#key0').value;
        })

        document.querySelector('#key00').addEventListener('click', () => {
            document.querySelector('#keyinput').value += document.querySelector('#key00').value;
        })

        document.querySelector('#keypoint').addEventListener('click', () => {
            document.querySelector('#keyinput').value += document.querySelector('#keypoint').value;
        })

        document.querySelector('#keyequal').addEventListener('click', () => {

            var result = eval(document.querySelector('#keyinput').value);
            if ((result != undefined) && (result != NaN)) {
                document.querySelector('#keyresult').innerHTML = result;
                timer = false;
                setInterval(myTimer, 1000);
            }


        })






        document.onkeyup = function (event) {
            //onkeydown is not working
            //onkeypress working but deprecated
            if (event.which == 13) {
                result = eval(document.querySelector('#keyinput').value);
                if ((result != undefined) && (result != NaN)) {
                    document.querySelector('#keyresult').innerHTML = result;
                    timer = false;
                    setInterval(myTimer, 1000);
                }

                //alert(event.code + " " + event.which);

            }
        }
        document.onkeydown = function (event) {
            //alert(event.which)
            //alert(event.code + " " + event.which);

            if (event.which == 27) {
                inputvalue = document.querySelector('#keyinput').value;
                resultvalue = document.querySelector('#keyresult').innerHTML;

                //if ((inputvalue == "") && (resultvalue == "")) {
                if ((inputvalue == "") && (typeof (resultvalue) == "string")) {

                    document.querySelector('#keyresult').innerHTML = "";
                    document.querySelector('#keyinput').value = "";
                    inputvalue = "";
                    resultvalue = "";
                    window.history.back();
                }
                else {
                    document.querySelector('#keyresult').innerHTML = "";
                    document.querySelector('#keyinput').value = "";
                    inputvalue = "";
                    resultvalue = "";
                    timer = true;
                    setInterval(myTimer, 1000);
                }
            }
        }


        /*code: 48-57 Numbers*/
        function restrictAlphabets(e) {
            var x = e.which // || e.keycode;
            if ((x >= 48 && x <= 57) || (x >= 96 && x <= 111) || (x >= 165 && x <= 191) || (x == 27) || (x == 8) || (x == 13) || (x == 35)
                || (x == 36) || (x == 37) || (x == 39) || (x == 45) || (x == 46) || (x == 187) || (x == 110) || (x == 106) || (x == 107)
                || (x == 109) || (x == 111)) return true; else return false;
        }

        function myTimer() {
            if (timer) {
                const dt = new Date();
                let dateObjectTostring = dt.toString();
                let datestring = dateObjectTostring.substr(0, 15);
                document.querySelector("#keyresult").innerHTML = datestring + " --- " + dt.toLocaleTimeString();
            }
            //else {
            //    document.querySelector("#keyresult").innerHTML = result;
            //}
            const end = input.value.length;
            input.setSelectionRange(end, end);
            input.focus();
        }

        ///document.querySelector("#keyinput").focus();
        input.focus();
    </script>
</body>

</html>